config_version	1.2

snapshot_root	/backup/

no_create_root	1

cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh

# How much copies will be storage
retain		hourly	6
retain		daily	7
retain		weekly	4
retain		monthly	3

# interval	6

# ssh_args	-o BatchMode=yes -o ConnectTimeout=10

# -	client				dir in hourly.0/
backup	root@192.168.122.99:/etc/	srv-2/
backup	root@192.168.122.99:/home	srv-2/
