options {
        directory "/var/cache/bind";
        
	recursion yes;
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        listen-on { any; };
        listen-on-v6 { any; };
};

zone "atom25.local" IN {
        type master;
        file "/etc/bind/db.atom25.local";
};
