WG_HOST=<IP>
WG_PORT=30301
PORT=30302
WG_DEFAULT_ADDRESS=172.16.0.x
WG_DEFAULT_DNS=<DNS>
WG_MTU=1420
WG_ALLOWED_IPS=172.16.0.0/24
WG_PERSISTENT_KEEPALIVE=25
UI_TRAFFIC_STATS=true
PASSWORD_HASH='$2a$12$CvB2n4jc1YQQ34WuvbU/HOzmUS0gnwZzkif9j359DAwL4AJaVwhMS'
LANG=ru
