# Просто добавить в nginx.conf

stream {
    upstream cluster {
        server 192.168.122.201:22;
        server 192.168.122.202:22;
    }
    server {
        listen 2222;
        proxy_pass cluster;
    }
}