# Просто добавить в nginx.conf

stream {
    server {
        listen 2222;
        proxy_pass 192.168.122.201:22;
    }
    server {
        listen 127.0.0.1:53 udp;
        proxy_pass 8.8.8.8:53;
    }
}