# Добавить в любой виртуальный хост

server {
    listen 80 default_server;
    server_name _;
    return 444;
}
server {
    listen 443 ssl default_server;
    server_name _;
    add_header Strict-Transport-Security 'max-age=31536000';
    return 444;
    ssl_certificate /etc/nginx/ssl/acme.bubbles-averin.ru_P256/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/acme.bubbles-averin.ru_P256/private.key;
}