server {
    listen      443 ssl;
    server_name 10.6.1.224;
    
    ssl_certificate        /etc/ssl/selfsigned/nginx-selfsigned.crt;
    ssl_certificate_key    /etc/ssl/selfsigned/nginx-selfsigned.key;

    proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://httpd1/;
    }
}