server {
    listen      443 ssl;

    ssl_certificate        /etc/ssl/certs/site.crt;
    ssl_certificate_key    /etc/ssl/certs/site.key;

    proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}